{
  "name": "apsw-gridwright",
  "version": "0.11.0",
  "description": "React data grid for TypeScript, built on a headless engine. One pipeline for local and remote data, negotiated through data-source capabilities.",
  "keywords": [
    "accessibility",
    "aria",
    "data-grid",
    "datagrid",
    "datatable",
    "filtering",
    "grid",
    "headless",
    "hierarchy",
    "i18n",
    "inline-edit",
    "internationalization",
    "localization",
    "nested-set",
    "pagination",
    "react",
    "rtl",
    "server-side",
    "sorting",
    "table",
    "tree",
    "tree-table",
    "treegrid",
    "typescript"
  ],
  "license": "MIT",
  "author": "yaotzin1 <yaotzin1@o2.pl>",
  "funding": {
    "type": "ko_fi",
    "url": "https://ko-fi.com/yaotzin1"
  },
  "homepage": "https://github.com/yaotzin1/apsw-gridwright#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaotzin1/apsw-gridwright.git"
  },
  "bugs": {
    "url": "https://github.com/yaotzin1/apsw-gridwright/issues"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.js"
      },
      "require": {
        "types": "./dist/react/index.d.cts",
        "default": "./dist/react/index.cjs"
      }
    },
    "./locales": {
      "import": {
        "types": "./dist/locales/index.d.ts",
        "default": "./dist/locales/index.js"
      },
      "require": {
        "types": "./dist/locales/index.d.cts",
        "default": "./dist/locales/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "npm@10.9.3",
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "scripts": {
    "build": "tsup && npm run build --workspace apsw-gridwright-mui",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "npm run build && vitest run --config vitest.smoke.config.ts",
    "check:exports": "node scripts/check-exports.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "validate:skills": "node scripts/validate-skills.mjs",
    "sync:claude-skills": "node scripts/sync-claude-skills.mjs",
    "sync:agent-docs": "node scripts/sync-agent-docs.mjs",
    "sync:check": "node scripts/sync-claude-skills.mjs --check && node scripts/sync-agent-docs.mjs --check && node scripts/check-workflow.mjs",
    "check:workflow": "node scripts/check-workflow.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "verify": "npm run clean && npm run validate:skills && npm run sync:check && node scripts/security-audit.mjs --source && npm run typecheck && npm run lint && npm run test && npm run test:smoke && npm run check:exports && npm run security:audit",
    "prepublishOnly": "npm run verify",
    "example": "npm run build && node scripts/serve-example.mjs",
    "example:serve": "node scripts/serve-example.mjs",
    "example:react": "vite --config examples/react-quickstart/vite.config.ts",
    "example:mui": "vite --config examples/mui-showcase/vite.config.ts",
    "clean": "node -e \"for (const d of ['dist', 'packages/mui/dist']) require('node:fs').rmSync(d, { recursive: true, force: true })\""
  },
  "overrides": {
    "esbuild": "^0.28.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.17.0",
    "@mui/material": "^9.4.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
